<!DOCTYPE html>
<html><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BUSKIT</title>

  <!-- 버스정보 title-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
  <link rel="stylesheet" type = "text/css" href="../css/static.css">
  <!-- bus info tag -->
  <header>
    <h4>BUSKIT</h4>
    <button type="button" class="nodeBtn" id="img_btn">시간표</button>
  </header>
    <!-- alert -->
<!--     <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
      .swal-modal{
        width: 75%;
      }
      .swal-title{
        color: rgb(0, 0, 0);
        font-size: 17px;
        padding: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
        
      }
      .swal-text{
        font-size: 13px;
        color: rgb(66, 66, 66);
      }
      .swal-button {
        background-color: #7ea3ff;
        font-size: 12px;
        color: rgb(255, 255, 255);
      }
    </style> -->
</head>

<body>
<!--   <script>
    function message(){
      swal("Notice","금오공대와 구미역은 종점이라 시간표기반이 보다 정확합니다. 상단의 시간표에서 기타 시간정보를 확인하실 수 있습니다.");
    }; message()
  </script> -->
  <div class="contentsWrap">
    <div class="infoWindow">      
      <h2>공대  <img src="../img/right-arrow.png" alt="arrow"> 구미역</h2>
      <div class="bus-info">
      </div> 
<!--       
      <script type="text/javascript" style="text-align: center;"> sc_st() </script>    
         -->
      <div class="horizonAndOrWrap">
           <div class="caution-bar">
            <hr class="leftHr">
                <div class="or">caution</div>
            <hr class="rightHr">
          </div>
          <div class="caution">
            <p>도로교통 상황에 따라 <br>오차가 발생할 수 있습니다</p> 
          </div>
        </div>
        <div class="popup "></div>
    </div>
    <div class="dimmed-layer"></div>
  </div>
</body>
<script type="text/javascript" src="sc_st.js"></script>

<footer>
    <div>
        [ 구미버스 운행정보 및 피드백 ] <br><br>
        <a href="http://bis.gumi.go.kr/main/main.do", id="Gumi_link"> 구미 버스정보시스템 바로가기</a> <a href="https://forms.gle/62TK9NoHTZ9dQNAc9", id = 'feedback'>feedback</a><br>
        <br>© admin_kkomag
    </div>
</footer>
</html>
